{
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "sourceMap": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "listFiles": true,
        "listEmittedFiles": true
    }
}